<!doctype html>
<html lang="en">

<head>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Pathfinder GM Tools</title>
</head>

<body>

    <main role="main" class="container">
        <app-root></app-root>
    </main>
</body>

</html>